@agBlue: #0c0c56;
@agLightBlue: #4B70A2;
@agGreen: #004000;


.ag-welcome-home {
  background: @agBlue;
  color: #fff;
}


.ag-welcome-nav {
  background: @agBlue;
  border-color: rgb(70, 50, 101);

  .navbar-nav > li > a {
    color: #B7D9FF;
  }

  .navbar-nav > li.ag-nav-dashboard a {
    color: #fff;
  }

}

a.ag-welcome-navbar-brand {
  padding: 0px;
}

.ag-welcome-masthead {
  padding: 130px 15px;
  h1 {
    font-size: 100px;
  }
  // p.zfa-masthead-buttons {
  text-align: center;
  // }
  p.lead {
    color: @agLightBlue;
  }
}

.ag-welcome-btn-outline {
  color: rgb(255, 255, 255);
  background-color: transparent;
  border-color: rgb(205, 191, 227);
  &:hover, &:focus, &:active {
    color: #563d7c;
    background-color: #fff;
    border-color: #fff;
  }
}
